
\documentclass[12pt,a4paper,oneside,fleqn]{book}


\usepackage[backend=biber]{biblatex}
\addbibresource{main.bib}


\usepackage[a-3u]{pdfx}
\usepackage{amsfonts,amssymb,amsmath}
\usepackage{enumerate}
\usepackage[section]{placeins}
\usepackage{float}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{dot2texi}

\usepackage{graphicx}
\usepackage{subcaption}
% \usepackage{subfig}

% \usepackage{ifthen}
\usepackage{fancyhdr}
% \usepackage{epstopdf}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage{epstopdf}
\usepackage{hyperref}
% \usepackage{ifoddpage}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{pdfpages}
% \usepackage{nameref}
% \usepackage{multirow}
% \usepackage{caption}
% \usepackage{url}
% \usepackage{hyperref}
% \usepackage{icomma}
% \usepackage{notoccite}
% \usepackage{cite}
% \usepackage[numbib]{tocbibind}
\usepackage[left=30mm, right=25mm, top=30mm, bottom=25mm]{geometry}

% \usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}

\usepackage{tabularx}
\usepackage{tikz-timing}

\usepackage[binary-units]{siunitx}


\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{code}{
  aboveskip=3mm,
  belowskip=3mm,
  backgroundcolor=\color{backcolour},
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  captionpos=b,
  keepspaces=true,
  numbers=left,
  numbersep=5pt,
  % showspaces=false,
  showstringspaces=false,
  % showtabs=false,
  tabsize=8
  breaklines=true,
  breakatwhitespace=true,
}
\lstset{style=code}


%paragraph settings
\setlength\parindent{0pt}
\setlength{\parskip}{1.5ex plus 0.5ex minus 0.5ex}

% set equation environment indentation
\setlength{\mathindent}{0.5cm}%

% set itemize environment whitespacing and left margin
\setlist[itemize]{noitemsep,nolistsep, leftmargin=*}

% set table and figure captions
\captionsetup[table]{skip=10pt,singlelinecheck=false}
\captionsetup[figure]{justification=centering}

% set tablename to Preglednica
% \AtBeginDocument{%
% 	\renewcommand\tablename{Preglednica}
% }


% command for multiline cell in table
% \newcommand{\minitab}[2][l]{\begin{tabular}{#1}#2\end{tabular}}


% set section and tableofcontents depth
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\def\labelitemi{--}

%  accordingly format a chapter definition
\titleformat{\chapter}[display]
{\bfseries}{}{0pt}{\Huge\thechapter\quad}

% set fancy_nohead fancy header
% \fancypagestyle{fancy_nohead}{
% 	\fancyfoot[RO]{\thepage}
% 	\fancyhead{}
% 	\renewcommand{\headrulewidth}{0pt}
% 	\chead{}
% 	\cfoot{}
% }

% assign no_header
% \assignpagestyle{\chapter}{fancy_nohead}

% table, fig and eq formatting
% \renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}
% \renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
% \renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}

% \renewcommand\cftchapdotsep{\cftdotsep}  % adds leader dots from chapter titles to page numbers


\begin{document}

\pagenumbering{roman}

\input{prve}
\newpage

\input{licenca}
\newpage

\input{kazala}
\newpage

\input{oznake}
\newpage


\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
% \fancyhf{}
% \fancyhead[RO]{\nouppercase{\leftmark}}

% \fancyfoot[RO]{\thepage}
\renewcommand{\headrulewidth}{0.1mm}
\renewcommand{\footrulewidth}{0mm}
\cfoot{}
\setlength{\headheight}{14.5pt}


\pagenumbering{arabic}

\chapter{Uvod}
\input{uvod}
\newpage

\chapter{Teoretične osnove in \\ pregled literature}
\input{teorija}
\newpage
\input{ethernet}
\newpage
\input{stm32}
\newpage

\chapter{Metodologija raziskave}
\input{implementacija}
\newpage

\chapter{Rezultati in diskusija}
\input{rezultati_in_diskusija}
\newpage

\chapter{Zaključki}
\input{zakljucki}
\newpage

\renewcommand{\thechapter}{}

% \bibliography{References}
\printbibliography
\newpage

\thispagestyle{empty}
\mbox{}

\end{document}

