
@article{lohr14,
	title = {Half-Duplex 10Base-T on an ATtiny85},
	author = {Charles Lohr},
        year = {2014},
	url = {https://github.com/cnlohr/ethertiny/blob/master/paper/paper.pdf},
	urldate = {2021-03-30},
}

@article{cesko04,
	title = {Implementation UDP into microcontroller Igor Atmel-UDP device},
	author = {Igor Češko},
	year = {2004},
	url = {http://web.archive.org/web/20080202054313/https://www.cesko.host.sk/IgorPlugUDP/IgorPlug-UDP%20(AVR)_eng.htm},
	urldate = {2021-03-30},
}

@book{spurgeon00,
	title = {Ethernet: the definitive guide},
	author = {Charles E. Spurgeon},
	year = {2000},
	isbn = {978-1-56592-660-8},
	pages = {115-116}
}

@article{maxim-manchester05,
	title = {APPLICATION NOTE 3435: MANCHESTER DATA ENCODING FOR RADIO COMMUNICATIONS},
	author = {Maxim integrated},
	year = {2005},
	url = {https://www.maximintegrated.com/en/design/technical-documents/app-notes/3/3435.html},
	urldate = {2021-03-30},
}

@article{ieee-link-task-force94,
	title = {Specification for NWay Autodetect},
	author = {IEEE},
	year = {1994},
	url = {https://web.archive.org/web/20110714162407/http://www.negotiateddata.com/files/NWay_Specification_041094.pdf},
	urldate = {2021-03-30},
}

@article{ieee802-3-2018,
	title = {IEEE 802.3-2018},
	author = {IEEE},
	year = {2018},
	url = {https://standards.ieee.org/standard/802_3-2018.html},
}

@article{motorola-spi03,
	title = {Spi Block Guide},
	author = {Motorola},
	year = {2003},
	url = {https://web.archive.org/web/20150413003534/http://www.ee.nmt.edu/~teare/ee308l/datasheets/S12SPIV3.pdf},
	urldate = {2021-03-31},
}

@video{eater-manchester14,
	title = {Clock synchronization and Manchester coding},
	author = {Ben Eater},
	url = {https://www.youtube.com/watch?v=8BhjXqw9MqI&list=PLowKtXNTBypH19whXTVoG3oKSuOcw_XeW},
	year = {2014},
	urldate = {2021-03-31},
}

@article{enc424j600,
	title = {ENC424J600/624J600 Data Sheet},
	author = {Microchip},
	url = {https://ww1.microchip.com/downloads/en/DeviceDoc/39935c.pdf},
	year = {2010},
	urldate = {2021-05-19},
}

@article{fdv301n,
	title = {FDV301N Digital FET, N-Channel General Description},
	author = {ON Semiconductor},
	url = {https://www.onsemi.com/pdf/datasheet/fdv301n-d.pdf},
	year = {2017},
	urldate = {2021-03-31},
}

@article{fdv302p,
	title = {FDV302P Digital FET, P-Channel  General Description},
	author = {ON Semiconductor},
	url = {https://www.onsemi.com/pdf/datasheet/fdv302p-d.pdf},
	year = {2017},
	urldate = {2021-03-31},
}

@article{max3280e,
	title = {MAX3280E RS-485/RS-422 True Fail-Safe Receivers},
	author = {Maxim Integrated},
	url = {https://datasheets.maximintegrated.com/en/ds/MAX3280E-MAX3284E.pdf},
	year = {2019},
	urldate = {2021-05-18},
}
@article{stm32g0x1,
	title = {STM32G0x1 Reference Manual},
	author = {STMicroelectronics},
	url = {https://www.st.com/resource/en/reference_manual/dm00371828-stm32g0x1-advanced-arm-based-32-bit-mcus-stmicroelectronics.pdf},
	year = {2019},
	urldate = {2021-03-31},
}

@article{stm32g071,
	title = {STM32G071 Datasheet},
	author = {STMicroelectronics},
	url = {https://www.st.com/resource/en/datasheet/stm32g071kb.pdf},
	year = {2019},
	urldate = {2021-03-31},
}

@article{stm32h743,
	title = {STM32H743 Datasheet},
	author = {STMicroelectronics},
	url = {https://www.st.com/resource/en/datasheet/stm32h743bi.pdf},
	year = {2021},
	urldate = {2021-05-19},
}

@article{ft2232,
	title = {ft2232},
	author = {FTDI},
	url = {https://ftdichip.com/wp-content/uploads/2020/07/DS_FT2232H.pdf},
	year = {2019},
	urldate = {2021-05-19},
}

@article{fpga4fun-decoding,
	title = {10BASE-T FPGA interface - Receiving packets},
	author = {Jean P. Nicolle},
	url = {https://www.fpga4fun.com/10BASE-T4.html},
	year = {2003},
	urldate = {2021-04-19},
}

@article{aholme-pll,
	title = {Ethernet Receiver},
	author = {Andrew Holme},
	url = {http://www.aholme.co.uk/Ethernet/EthernetRx.htm},
	year = {2004},
	urldate = {2021-04-19},
}

@article{kicad-lib,
	title = {KiCad Libraries},
	author = {kicad.org},
	url = {https://www.kicad.org/},
	urldate = {2021-05-18},
}

@article{arm-none-eabi-gcc,
	title = {GCC},
	author = {GNU},
	url = {https://gcc.gnu.org/},
	urldate = {2021-05-18},
}

@article{gnu-make,
	title = {GNU make},
	author = {GNU},
	url = {https://www.gnu.org/software/make/},
	urldate = {2021-05-18},
}

@article{gdb,
	title = {gdb},
	author = {GNU},
	url = {https://www.gnu.org/software/gdb/},
	urldate = {2021-05-18},
}

@article{openocd,
	title = {Open On-Chip Debugger},
	author = {openocd},
	url = {http://openocd.org/},
	urldate = {2021-05-18},
}

@article{ftdi-ethernet,
	title = {Technical Note TN_157 Ethernet Explained},
	author = {FTDI},
	url = {http://www.ftdichip.com/Support/Documents/TechnicalNotes/TN_157_Ethernet_Explained.pdf},
	year = {2015},
	urldate = {2021-06-19},
}

